apiVersion: apps/v1
kind: Deployment
metadata:
  name: testservery
  labels:
    app: deployy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deployy
  template:
    metadata:
      labels:
        app: deployy
    spec:
      containers:
      - name: testservery
        image: wingardiumleviosa/testserver:v1
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: testservery
spec:
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    app: deployy
